XamarinFormsExercises/XamarinFormsExercises/Views/Layout/AbsoluteLayoutExercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.Layout.AbsoluteLayoutExercise"
Title="Absolute Layout Exploration - XAML">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="I'm at top center on every device." AbsoluteLayout.LayoutBounds="0.5, 0.1, 200, 50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="20" HorizontalOptions="Center" LineBreakMode="WordWrap"  />
            <Label Text="I'm bottom center on every device." AbsoluteLayout.LayoutBounds="0.5,0.9,200,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="20" HorizontalOptions="Center" LineBreakMode="WordWrap"  />
            <BoxView Color="Bisque"  AbsoluteLayout.LayoutBounds="1,0.5, 25, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,0.5,25,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.5,0,100,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Orange" AbsoluteLayout.LayoutBounds="0.5,1,100,25" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green" AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Salmon" AbsoluteLayout.LayoutBounds="0.52,0.52,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="I'm in the center on every device." AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.03" AbsoluteLayout.LayoutFlags="All" FontSize="20" HorizontalOptions="Center" LineBreakMode="WordWrap"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
