XamarinFormsExercises/XamarinFormsExercises/Views/Layout/RelativeLayoutExercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.Layout.RelativeLayoutExercise"
Title="RelativeLayout Exercise">
	<ContentPage.Content>
		<RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			
			<BoxView Color="Blue" HeightRequest="50" WidthRequest="50" 
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}" />
             <BoxView Color="Red" HeightRequest="50" WidthRequest="50" 
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 1, Constant=-50}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}" />
	         <BoxView Color="Purple" x:Name="middleBox"
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .25}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .5}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .25}" />
	         <BoxView Color="Green" HeightRequest="50" WidthRequest="50" 
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 1, Constant=-50}" />
	        <BoxView Color="Yellow" HeightRequest="50" WidthRequest="50" 
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 1, Constant=-50}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 1, Constant=-50}" />
	        <BoxView Color="Gray" WidthRequest="15" x:Name="pole"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.75}"
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .2}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .1}" />
            <BoxView Color="Green"
	        	RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.10, Constant=10}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.2, Constant=20}"
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToView, ElementName=pole, Property=X, Constant=15}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=pole, Property=Y, Constant=0}" />
            <BoxView Color="Salmon"
 	        	RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=middleBox, Property=Height, Factor=.5}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=middleBox, Property=Width, Factor=.5}"
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToView, ElementName=middleBox, Property=X, Constant=50}"
	            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=middleBox, Property=Y, Constant=50}" />
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
