XamarinFormsExercises/XamarinFormsExercises/Views/ListViews/ListViewImageExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinFormsExercises.Views.ListViews.ListViewImageExercisePage"
             Padding="20">
    <StackLayout>
        <ListView x:Name="ImageList" ItemTapped="ImageList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="25,10,55,15">
                            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="3">
                                <Image Source="{Binding ImageSrc}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="5">
                                <Label HorizontalOptions="Start" FontSize="20" Text="{Binding Name}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BorderColor="Black">
            <StackLayout>
                <Button Text="Next" Clicked="Button_Clicked" />
                <Button Text="Back" Clicked="Button_Clicked_1" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
